const cars = [
  {
    model: 'silverado',
    make: 'chevy',
    engine: 'V8',
    color: 'black',
    year: 1999,
    salesPrice: 29000
  },
  {
    model: 'grand prix',
    make: 'pontiac',
    engine: 'V6',
    color: 'red',
    year: 2001,
    salesPrice: 32000
  },
  {
    model: 'deville',
    make: 'cadillac',
    engine: 'V8',
    color: 'brown',
    year: 2002,
    salesPrice: 36000
  },
  {
    model: 'land cruiser',
    make: 'toyota',
    engine: 'V8',
    color: 'black',
    year: 2001,
    salesPrice: 40000
  },
  {
    model: 'civic',
    make: 'honda',
    engine: 'V4',
    color: 'silver',
    year: 2004,
    salesPrice: 29000
  },
  {
    model: 'sierra',
    make: 'GMC',
    engine: 'V8',
    color: 'navy',
    year: 2006,
    salesPrice: 30000
  }
]
